server.port=8081
spring.application.name=Fundraising Progress
#spring.datasource.url=jdbc:h2:file:./mydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update