<!DOCTYPE html>
<html>
    <head>
        <title>Gestion desprogressions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="pics/cash1.svg">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
        <style>
            div.shows {
                border: 1px solid lightgrey;
                height: 200px;
                margin: 5px;
                margin-left: auto;
                margin-right: auto;
                overflow: scroll;
                width: 25%;
            }
            
            div.shows ul {
                height: 100%;
                list-style-type: none;
                padding-left: 0px;
                width: 100%;
            }
            
            div.shows li {
                background-color: gray;
                border: none;
                cursor: pointer;
                color: white;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                padding: 5px;
                width: 80%;
            }
            
            #progressApp {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            
            #progressApp header {
                text-align: center;
                font-size: 24px;
                border-bottom: 1px solid lightslategrey;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>FundRaising Progress</h1>
            <div class="nav"><a href="index.html">&#x2302;</a> - Gestion des progressions</div>
        </div>
        
        <div id="progressApp">
            <header>Progression</header>
            <main>
                <div>
                    <div class="shows">
                        <ul>
                            <li>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
