<!DOCTYPE html>
<html>
    <head>
        <title>Gestion des projets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="pics/cash1.svg">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            .image-uploader {
                cursor: pointer;
                display: flex;
                border: 1px solid #aaa;
                border-radius: 0.5rem;
                box-shadow: 0 0 5px 1px #aaa inset;
                flex-direction: column;
                justify-content: center;
                background: white;
                background-image: none;
                background-size: auto;
                position: relative;
                overflow: hidden;
            }
            
            .image-uploader label {
                cursor: pointer;
                height: 100%;
                box-sizing: border-box;
                padding-top: 4rem;
                padding-bottom: 1rem;
            }
            
            .image-uploader svg {
                height: calc(100% - 8rem);
            }
            
            .image-uploader svg, .image-uploader p {
                display: block;
                color: #aaa;
                margin: 0 auto;
            }
            
            .image-uploader svg + p {
                line-height: 8rem;
                text-align: center;
            }
            
            #projectApp {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            #projectApp header {
                text-align: center;
                font-size: 24px;
                border-bottom: 1px solid lightslategrey;
                margin-bottom: 20px;
            }

            #projectApp-table {
                border-collapse: collapse;
                width: 100%;
            }

            #projectApp-table td, #projectApp-table th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #projectApp-table tr:nth-child(even){
                background-color: #f2f2f2;
            }

            #projectApp-table tr:hover {
                background-color: #ddd;
            }

            #projectApp-table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: DodgerBlue;
                color: white;
            }
            
            #project-dialog {
                width: 600px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>FundRaising Progress</h1>
            <div class="nav"><a href="index.html">&#x2302;</a> - Gestion des projets</div>
        </div>

        <div id="projectApp">
            <header>Projets&nbsp;&#128392;</header>
            <main>
                <table id="projectApp-table">
                    <thead>
                        <tr>
                            <th>Identifiant</th>
                            <th>Titre</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tboby>
                        <tr v-for="project in projects" :key="project.id">
                            <td>{{ project.id }}</td>
                            <td>{{ project.name }}</td>
                            <td>{{ project.description }}</td>
                            <td>
                                <button @click="showProjectModal(project)">Editer</button>
                                <button class="delete" @click="deleteProject(project.id)">Supprimer</button>
                            </td>
                        </tr>
                    </tboby>
                </table>
                <nav style="display: flex; justify-content: center; margin-top: 20px;">
                    <ul style="display: flex; list-style: none; padding: 0;">
                        <li v-for="page in totalPages" :key="page" @click="changePage(page)" style="margin: 0 5px;">
                            <a href="#" :style="{ fontWeight: currentPage === page ? 'bold' : 'normal', cursor: 'pointer' }">{{ page }}</a>
                        </li>
                    </ul>
                </nav>
                <button @click="showProjectModal(null)">Ajouter</button>
            </main>
            <footer></footer>

            <dialog id="project-dialog">
                <form @submit.prevent="saveProject">
                    <fieldset>
                        <div style="display: grid; grid-template-columns: 25% 75%">
                            <label for="name">Nom : </label>
                            <input type="text" id="name" v-model="formData.name" placeholder="Nom" required>
                            <label for="description">Description : </label>
                            <textarea id="description" v-model="formData.description" placeholder="Description" required></textarea>
                            <label for="goalValue">Montant cible : </label>
                            <input type="number" id="goalValue" v-model="formData.goalValue" placeholder="Montant cible" required>
                            <label for="currentValue">Montant actuel : </label>
                            <input type="number" id="currentValue" v-model="formData.currentValue" placeholder="Montant actuel" required>
                        </div>
                        <div style="width: 320px; margin: 15px auto;">
                            <div class="image-uploader" style="height: 350px">
                                <label for="picture">
                                    <svg viewBox="0 0 99 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>icon_camera</title>
                                        <defs></defs>
                                        <g id="tours" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g data-v-1c8287a3="" id="MY_TOURS-create_a_tour" transform="translate(-218.000000, -767.000000)" fill="#aaaaaa" fill-rule="nonzero">
                                                <g id="Group-12" transform="translate(67.000000, 698.000000)">
                                                    <path id="icon_camera" d="M151,93.4807644 L151,136.970832 C151,143.609002 156.390998,149 163.029168,149 L237.537591,149 C244.175761,149 249.566759,143.609002 249.566759,136.970832 L249.566759,93.4807644 C249.566759,87.1644456 244.437264,82.034951 238.120945,82.034951 L222.108876,82.034951 L221.726678,80.3653508 C220.177772,73.6668343 214.283882,69 207.404325,69 L193.142318,69 C186.282877,69 180.388987,73.6668343 178.819965,80.3653508 L178.437767,82.034951 L162.445813,82.034951 C156.129495,82.034951 151,87.1845612 151,93.4807644 Z M180.409102,86.9632889 C181.555695,86.9632889 182.541363,86.178778 182.802866,85.0523007 L183.627609,81.4717123 C184.673623,77.0261504 188.576062,73.9283379 193.142318,73.9283379 L207.404325,73.9283379 C211.970581,73.9283379 215.87302,77.0261504 216.919034,81.4717123 L217.743777,85.0523007 C218.00528,86.1586623 218.990948,86.9632889 220.137541,86.9632889 L238.10083,86.9632889 C241.701534,86.9632889 244.618305,89.8800603 244.618305,93.4807644 L244.618305,136.970832 C244.618305,140.893387 241.44003,144.071662 237.517475,144.071662 L163.029168,144.071662 C159.106613,144.071662 155.928338,140.893387 155.928338,136.970832 L155.928338,93.4807644 C155.928338,89.8800603 158.845109,86.9632889 162.445813,86.9632889 L180.409102,86.9632889 Z M167.675886,100.782751 C169.497857,100.782751 170.974855,99.3057521 170.974855,97.4837817 C170.974855,95.6618114 169.497857,94.1848127 167.675886,94.1848127 C165.853916,94.1848127 164.376917,95.6618114 164.376917,97.4837817 C164.376917,99.3057521 165.853916,100.782751 167.675886,100.782751 Z M200.283379,136.347247 C211.688962,136.347247 220.982399,127.053809 220.982399,115.648227 C220.982399,104.242645 211.688962,94.9492079 200.283379,94.9492079 C188.877797,94.9492079 179.58436,104.22253 179.58436,115.648227 C179.58436,127.073925 188.877797,136.347247 200.283379,136.347247 Z M200.283379,99.8775459 C208.973347,99.8775459 216.054061,106.95826 216.054061,115.648227 C216.054061,124.338195 208.973347,131.418909 200.283379,131.418909 C191.593412,131.418909 184.512698,124.338195 184.512698,115.648227 C184.512698,106.95826 191.593412,99.8775459 200.283379,99.8775459 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <p>Ajouter une illustration</p>
                                </label>
                                <input id="picture" type="file" accept="image/*" style="display: none;">
                            </div>
                        </div>
                    </fieldset>
                    <menu>
                        <button type="submit">Enregistrer</button>
                        <button type="button" class="cancel" @click="closeModal">Annuler</button>
                    </menu>
                </form>
            </dialog>
        </div>
        <script>
            const {createApp, ref, computed} = Vue;
            
            const uploadPicture = function() {
                console.log("coucou");
            }

            createApp({
                data() {
                    return {
                        currentPage: 1,
                        editMode: false,
                        editedProjectId: null,
                        formData: {
                            name: '',
                            description: '',
                            goalValue: '',
                            currentValue: ''
                        },
                        modalVisible: false,
                        pageSize: 5,
                        projects: [],
                        totalPages: 1
                    };
                },
                methods: {
                    changePage(page) {
                        this.currentPage = page;
                        this.getAllProjects(page);
                    },
                    closeModal() {
                        this.modalVisible = false;
                        this.editMode = false;
                        this.resetForm();
                        document.getElementById('project-dialog').close();
                    },
                    deleteProject(projectId) {
                        fetch(`/api/project/${projectId}`, { method: 'DELETE' })
                                .then(() => { this.getAllProjects(this.currentPage); })
                                .catch(error => { console.error('Error deleting project :', error); });
                    },
                    getAllProjects(page) {
                        fetch(`/api/project?page=${page - 1}&size=${this.pageSize}`)
                                .then(response => response.json())
                                .then(data => {
                                    this.projects = data.content;
                                    this.totalPages = data.totalPages;
                                })
                                .catch(error => { console.error('Error fetching projects :', error); });
                    },
                    saveProject() {
                        if (this.editMode) {
                            fetch(`/api/project/${this.editedProjectId}`, {
                                method: 'PUT',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(this.formData)
                            })
                            .then(() => {
                                this.getAllProjects(this.currentPage);
                                this.closeModal();
                            })
                            .catch(error => { console.error('Error updating project :', error); });
                        } else {
                            fetch(`/api/project`, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(this.formData)
                            })
                            .then(() => {
                                this.getAllProjects(this.currentPage);
                                this.closeModal();
                            })
                            .catch(error => { console.error('Error adding project : ', error); });
                        }
                        uploadPicture();
                    },
                    showProjectModal(project) {
                        this.editMode = !!project;
                        this.modalVisible = true;
                        if (project) {
                            this.editedProjectId = project.id;
                            this.formData = {...project};
                        } else {
                            this.resetForm();
                        }
                        document.getElementById('project-dialog').showModal();
                    },
                    resetForm() {
                        this.formData = {
                            name: '',
                            description: '',
                            goalValue: '',
                            currentValue: ''
                        };
                        this.editedProjectId = null;
                    }
                },
                mounted() {
                    this.getAllProjects(this.currentPage);
                }
            }).mount('#projectApp');
            
            $(document).ready(function() {
                $("#picture").on('change', function() {
                    var pictureFile = $(this).prop('files')[0];
                    if (pictureFile) {
                        $("div.image-uploader").css("background-image", "url(" + URL.createObjectURL(pictureFile) + ")").css("background-size", "contain");
                        $("div.image-uploader label").html("");
                    }
                });
            });
        </script>
    </body>
</html>
